# news-aggregator

./: .gitignore  Dockerfile  READ.md  README.md  build.gradle  docker-compose.yml  docker-compose.yml.template  gradle.properties  settings.gradle  start.sh
cp-kafka-rest/: Dockerfile
elasticsearch/: Dockerfile
kafka/: Dockerfile
kafka-topics-ui/: Dockerfile
kibana/: Dockerfile
kibana/config/: kibana.yml
new-inference-engine/: Dockerfile
new-inference-engine/src/main/java/me/bubbleinvestor/newsinferenceengine/conf/: KafkaConfig.java
new-inference-engine/src/main/java/me/bubbleinvestor/newsinferenceengine/service/: SampleConsumer.java
new-inference-engine/src/test/java/me/bubbleinvestor/newsproducer/: NewsInferenceEngineApplicationTests.java
news-core/: build.gradle
news-core/src/main/java/me/bubbleinvestor/model/: NewsEntity.java  Result.java
news-core/src/main/java/me/bubbleinvestor/parser/: NewsEntity.java
news-inference-engine/: build.gradle
news-inference-engine/src/main/java/me/bubbleinvestor/newsinferenceengine/: NewsInferenceEngineApplication.java
news-inference-engine/src/main/java/me/bubbleinvestor/newsinferenceengine/conf/: KafkaConfig.java
news-inference-engine/src/main/java/me/bubbleinvestor/newsinferenceengine/controller/: Index.java
news-inference-engine/src/main/java/me/bubbleinvestor/newsinferenceengine/service/: SampleConsumer.java
news-inference-engine/src/main/resources/: application.yml
news-parser/: build.gradle
news-parser/src/main/java/me/bubbleinvestor/parser/: CoinTelegraphParser.java
news-parser/src/test/java/me/bubbleinvestor/model/: CoinTelegraphTest.java
news-parser/src/test/java/me/bubbleinvestor/parser/: CoinTelegraphTest.java
news-producer/: Dockerfile  build.gradle
news-producer/src/main/java/me/bubbleinvestor/newsproducer/: NewsProducerApplication.java
news-producer/src/main/java/me/bubbleinvestor/newsproducer/conf/: KafkaConfig.java
news-producer/src/main/java/me/bubbleinvestor/newsproducer/controller/: Index.java
news-producer/src/main/java/me/bubbleinvestor/newsproducer/service/: SampleProducer.java
news-producer/src/main/resources/: application.yml
news-producer/src/test/java/me/bubbleinvestor/newsproducer/: NewsProducerApplicationTests.java
news-rest/: build.gradle  gradle.properties  settings.gradle
news-rest/src/main/java/me/bubbleinvestor/rest/: Application.java  EchoHandler.java  ElaticSearchCLient.java  SecurityConfig.java
news-rest/src/main/java/me/bubbleinvestor/rest/config/: JestClientConfiguration.java  RoutingConfiguration.java
news-rest/src/main/java/me/bubbleinvestor/rest/handler/: EchoHandler.java  NewsHandler.java
news-rest/src/main/java/me/bubbleinvestor/rest/repository/: JestNewsRepository.java  NewsRepository.java
news-rest/src/main/java/me/bubbleinvestor/rest/service/: NewsService.java  NewsServiceImpl.java
news-rest/src/main/resources/: application.properties
src/main/java/me/bubbleinvestor/: NewsAggregatorApplication.java
src/main/java/me/bubbleinvestor/conf/: Config.java
src/main/java/me/bubbleinvestor/controller/: HelloController.java
src/main/java/me/bubbleinvestor/elastic/: ElasticConfig.java  ElasticsearchProperties.java
src/main/resources/: application.yml
src/test/java/me/bubbleinvestor/: NewsAggregatorApplicationTests.java
zookeeper/: Dockerfile
