group 'me.bubble-investor'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile project(':news-core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest.attributes provider: 'gradle'
}
