group 'news.bubbleinvestor'
version '1.0.0-SNAPSHOT'

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    compile group: 'io.searchbox', name: 'jest', version:'5.3.2'
//    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'5.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
