apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.osdetector'

group = 'me.bubbleinvestor'
version = '1.0.0-SNAPSHOT'

description = "spring reactive rest based on reactor"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile project(':news-core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version:'2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version:'2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.M7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.2'
    compile group: 'io.netty', name: 'netty-buffer', version:'4.1.17.Final'
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version:'0.7.2.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.9'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.9'
    compile group: 'io.searchbox', name: 'jest', version:'5.3.2'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'5.3.2'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.2.RELEASE'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.5.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'me.bubbleinvestor.rest.Application'
        )
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
